<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SELECT_PRODUCT_ALL_STATUS" ZOrder="33" X="8" Y="6" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_TYPE" ZOrder="31" X="320" Y="268" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_DEPARTMENT_ROLE_BY_USER_GROUP_ID" ZOrder="32" X="9" Y="316" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_MAIN_PRODUCT" ZOrder="30" X="623" Y="8" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_OTHER" ZOrder="29" X="623" Y="223" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NPD_INSERT_PRODUCT_HAMPER_TEMP" ZOrder="28" X="625" Y="342" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_DELETE_ALL_PRODUCT_HAMPER_TEMP_BY_REFERENCE_NO" ZOrder="27" X="8" Y="417" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_HAMPER_TEMP_BY_REFERENCE_NO" ZOrder="26" X="929" Y="9" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_NAME_TH_BY_PRODUCT_ID" ZOrder="25" X="319" Y="407" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_ITEM_NO_DESC_ITEM_NAME_CODE_BY_TYPE_ID" ZOrder="24" X="315" Y="10" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NPD_UPDATE_TEMP_STATUS_PRODUCT_TEMP" ZOrder="23" X="935" Y="326" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_TEMP_BY_REFERENCE_NO" ZOrder="22" X="943" Y="433" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_TEMP_BY_FIELDNAME_AND_FIELDVALUE" ZOrder="21" X="636" Y="440" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_TEMP_BY_PRODUCT_TYPE" ZOrder="14" X="1551" Y="10" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_TEMP_BY_PRODUCT_NAME_TH_Invoice" ZOrder="16" X="1249" Y="628" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_TEMP_BY_PRODUCT_NAME_ENG_Invoice" ZOrder="17" X="1248" Y="318" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_BY_PRODUCT_ID" ZOrder="15" X="1242" Y="9" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_BY_PRODUCT_TYPE" ZOrder="20" X="632" Y="541" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_BY_PRODUCT_NAME_TH" ZOrder="19" X="318" Y="510" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_BY_PRODUCT_NAME_ENG" ZOrder="18" X="10" Y="517" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_ITEM_NO2" ZOrder="13" X="12" Y="830" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_SELL_ALL_ACTIVE" ZOrder="12" X="319" Y="132" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NPD_SELECT_ALL_PRODUCT_TEMP_BY_REFERENCE_NO" ZOrder="3" X="321" Y="825" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_UPDATE_SHORT_NAME_IN_PRODUCT_TEMP" ZOrder="11" X="1554" Y="321" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_INSERT_DK_PRODUCT_MAP_TEMP" ZOrder="10" X="1553" Y="421" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_INSERT_PRODUCT_DIMENSION_TEMP" ZOrder="9" X="1555" Y="524" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_ALL_PRODUCT_DIMENSION_TEMP_BY_REFERENCE_NO" ZOrder="8" X="1557" Y="633" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_ALL_BARCODE_BY_BARCODE" ZOrder="7" X="7" Y="951" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NPD_SELECT_DUPLICATE_BARCODE_BY_BARCODE" ZOrder="6" X="633" Y="853" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NPD_INSERT_PRODUCT_BARCODE_TEMP" ZOrder="5" X="940" Y="743" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_HAMPER_TEMP_BY_REFERENCE_NO_AND_HAMPER_EXTRA" ZOrder="4" X="942" Y="847" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_INSERT_PRODUCT_TEMP" ZOrder="2" X="928" Y="222" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_ALL_PRODUCT_BARCODE_TEMP_BY_REFERENCE_NO" ZOrder="1" X="1858" Y="10" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors />
</DiagramLayout>