<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="229" ViewPortY="198" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SELECT_PRODUCT_ALL_STATUS" ZOrder="15" X="8" Y="6" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_TYPE" ZOrder="13" X="320" Y="268" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_SELL_ALL_ACTIVE" ZOrder="12" X="318" Y="144" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_DEPARTMENT_ROLE_BY_USER_GROUP_ID" ZOrder="14" X="9" Y="316" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_MAIN_PRODUCT" ZOrder="11" X="623" Y="8" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_OTHER" ZOrder="10" X="623" Y="223" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NPD_INSERT_PRODUCT_HAMPER_TEMP" ZOrder="9" X="625" Y="342" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_DELETE_ALL_PRODUCT_HAMPER_TEMP_BY_REFERENCE_NO" ZOrder="8" X="8" Y="417" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_HAMPER_TEMP_BY_REFERENCE_NO" ZOrder="7" X="929" Y="9" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_NAME_TH_BY_PRODUCT_ID" ZOrder="6" X="319" Y="407" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_ITEM_NO_DESC_ITEM_NAME_CODE_BY_TYPE_ID" ZOrder="5" X="315" Y="10" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NPD_UPDATE_TEMP_STATUS_PRODUCT_TEMP" ZOrder="4" X="935" Y="326" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_INSERT_PRODUCT_TEMP" ZOrder="3" X="930" Y="224" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_TEMP_BY_REFERENCE_NO" ZOrder="2" X="943" Y="433" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NPD_SELECT_PRODUCT_TEMP_BY_FIELDNAME_AND_FIELDVALUE" ZOrder="1" X="636" Y="440" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors />
</DiagramLayout>